{
  "name": "gqlxy-server",
  "version": "0.1.2",
  "description": "An unopinionated C++ GraphQL server engine",
  "homepage": "https://github.com/KaSSaaaa/gqlxy-server",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    "gqlxy-core",
    "cppgraphqlgen",
    "nlohmann-json",
    "pegtl",
    "better-enums",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        "gtest"
      ]
    },
    "standalone-server": {
      "description": "Standalone HTTP/WebSocket/SSE GraphQL server using oatpp",
      "dependencies": [
        "oatpp",
        "oatpp-websocket",
        "oatpp-openssl",
        "boost-beast"
      ]
    }
  }
}
